# hote de la DB MySQL
host=127.0.0.1

# nom de la DB MySQL
db=ce
# login de la DB MySQL
user=root
# mot de passe de la DB MySQL
pwd=root
# encoding des pages HTML
encoding=UTF-8

# identifiant google analytics
analytics=UA-33576107-1

# regex matchant les user-agents mobile (wp7, android, iphone, blackberry ,...)
mobUA.WP=Windows Phone
mobUA.android=Android
mobUA.iPhone=iPhone
mobUA.BlackBerry=BlackBerry
mobUA.Bada=Bada

# UA a exclure des user-agents mobiles (android 3.x,honey comb par ex) 
excludeMobUA.androidHoneyComb=Android 3
excludeMobUA.iPad=iPad


mail_from=postmaster@ce-logica-nord.fr
